# EchoVerse

./: LICENSE  README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/echoverse/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/echoverse/gateway/configuration/: AuthenticationFilter.java  WebClientConfig.java
api-gateway/src/main/java/com/echoverse/gateway/repository/: IdentityClient.java
api-gateway/src/main/java/com/echoverse/gateway/service/: IdentityService.java
api-gateway/src/main/resources/: application.yaml
docs/: EchoVerse Environment.postman_environment.json  EchoVerse.postman_collection.json
event-service/: pom.xml
event-service/src/main/java/com/echoverse/event_service/: EventServiceApplication.java
event-service/src/main/java/com/echoverse/event_service/dto/response/: ApiResponseDto.java
event-service/src/main/java/com/echoverse/event_service/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
event-service/src/main/resources/: application.yaml
event-service/src/test/java/com/echoverse/event_service/: EventServiceApplicationTests.java
identity-service/: pom.xml
identity-service/src/main/java/identityservice/: IdentityServiceApplication.java
identity-service/src/main/java/identityservice/configuration/: ApplicationInitConfig.java  AuthenticationRequestInterceptor.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
identity-service/src/main/java/identityservice/constant/: PredefinedRole.java
identity-service/src/main/java/identityservice/controller/: AuthenticationController.java  PermissionController.java  RoleController.java  UserController.java
identity-service/src/main/java/identityservice/dto/request/: AuthenticationRequestDto.java  ImageUpdateRequestDto.java  ImterestRequestDto.java  IntrospectRequestDto.java  LogoutRequestDto.java  PermissionRequestDto.java  ProfileCreationRequestDto.java  RefreshTokenRequestDto.java  RoleRequestDto.java  StreamerRequestDto.java  UserCreationRequestDto.java  UserUpdateRequestDto.java
identity-service/src/main/java/identityservice/dto/response/: ApiResponse.java  ApiResponseDto.java  AuthenticationResponseDto.java  ImterestResponseDto.java  IntrospectResponseDto.java  PermissionResponseDto.java  RefreshTokenResponseDto.java  RoleResponseDto.java  StreamerResponseDto.java  UserProfileResponse.java  UserProfileResponseDto.java  UserResponseDto.java
identity-service/src/main/java/identityservice/entity/: InvalidatedToken.java  Permission.java  Role.java  User.java
identity-service/src/main/java/identityservice/enums/: Role.java
identity-service/src/main/java/identityservice/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
identity-service/src/main/java/identityservice/mapper/: PermissionMapper.java  ProfileMapper.java  RoleMapper.java  UserMapper.java
identity-service/src/main/java/identityservice/repository/: InvalidatedTokenRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
identity-service/src/main/java/identityservice/repository/httpclient/: ImterestClient.java  LivekitClient.java  ProfileClient.java
identity-service/src/main/java/identityservice/service/: AuthenticationService.java  PermissionService.java  RoleService.java  UserService.java
identity-service/src/main/java/identityservice/validator/: DobConstraint.java  DobValidator.java
identity-service/src/main/resources/: application.properties  application.yaml
identity-service/src/test/java/com/echoverse/identity/: IdentityServiceApplicationTests.java
profile-service/: pom.xml
profile-service/src/main/java/com/echoverse/profile/: ProfileApplication.java
profile-service/src/main/java/com/echoverse/profile/configuration/: CloudinaryConfig.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java  WebSocketConfig.java
profile-service/src/main/java/com/echoverse/profile/controller/: ChattingController.java  ConversationController.java  InternalUserProfileController.java  UserProfileController.java
profile-service/src/main/java/com/echoverse/profile/entity/: Conversation.java  Message.java  UserProfile.java
profile-service/src/main/java/com/echoverse/profile/enums/: MessageType.java
profile-service/src/main/java/com/echoverse/profile/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
profile-service/src/main/java/com/echoverse/profile/mapper/: ConversationMapper.java  MessageMapper.java  UserProfileMapper.java
profile-service/src/main/java/com/echoverse/profile/repository/: ConversationRepository.java  MessageRepository.java  UserProfileRepository.java
profile-service/src/main/java/com/echoverse/profile/service/: ConversationService.java  UploadImageService.java  UserProfileService.java
profile-service/src/main/java/com/echoverse/profile/utils/: EncryptionUtil.java
profile-service/src/main/resources/: application.yaml
profile-service/src/main/resources/static/: index.html
profile-service/src/main/resources/static/css/: main.css
profile-service/src/main/resources/static/js/: main.js
profile-service/src/test/java/com/echoverse/profile/: ProfileApplicationTests.java
video-service/: pom.xml
video-service/src/main/java/com/echoverse/video_service/: VideoServiceApplication.java
video-service/src/main/java/com/echoverse/video_service/configuration/: CloudinaryConfig.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
video-service/src/main/java/com/echoverse/video_service/controller/: VideoController.java
video-service/src/main/java/com/echoverse/video_service/entity/: Video.java
video-service/src/main/java/com/echoverse/video_service/enums/: VideoStatus.java
video-service/src/main/java/com/echoverse/video_service/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
video-service/src/main/resources/: application.yaml
video-service/src/test/java/com/echoverse/video_service/: VideoServiceApplicationTests.java
(+28 files in other folders)
